<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescEstados">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imagem_estado_1"
            android:layout_width="194dp"
            android:layout_height="195dp"
            android:layout_marginLeft="20px" />

        <ImageView
            android:id="@+id/imagem_estado_2"
            android:layout_width="194dp"
            android:layout_height="195dp"
            android:layout_marginLeft="20px" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagem_estado_3"
            android:layout_width="194dp"
            android:layout_height="195dp"
            android:layout_marginLeft="20px" />

        <ImageView
            android:id="@+id/imagem_estado_4"
            android:layout_width="194dp"
            android:layout_height="195dp"
            android:layout_marginLeft="20px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/desricao_resultado"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>