<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bkcAc1">

    <TextView
        android:layout_width="419dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/titulo"
        android:textSize="20dp"
        android:text="@string/titulo_ac1"/>

    <ListView
        android:id="@+id/listview_regioes"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="-330dp"
        android:textAlignment="center"
        android:padding="-40px">

    </ListView>

</LinearLayout>